
.navbar {
    position: sticky !important;
    background-color:  #B22222!important;
    top: 0; 
    z-index: 1030;
    width: 100vw;
 }



.go_to_menu {
    text-align: center;
    margin: 1em;
   
   
}

.fas.fa-bars {
    padding: 5px;
}

.btn {
    background-color: #fed43b !important;
    color: white;
    font-weight: bold;
}

.hero-container {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 0 ;
}

.hero-text {
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    background-color: darkred;
    opacity: 0.9;
    padding: 1em;
   

}
img.logo.mb-3 {
    max-width: 100%;
    height: auto;
}

.hero-text h1 {
    text-align: center;
}

.hero-image {
    width:50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.carousel-caption h5, 
.carousel-caption p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}



.carousel-item img {
    max-width: 100%;        
    height: 80vh;     
    object-fit: cover;  
}

.reviews-section {
    background-color: #f7f7f7;
    padding: 4em 0;
}

.reviews-section .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-section .card img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin: 0 auto 1em;
}

.reviews-section .card-body {
    text-align: center;
}

.reviews-section .card-title {
    font-size: 1.25em;
    font-weight: bold;
}

.reviews-section .stars i {
    color: #FFD700; 
}

.menuTitle {
    font-size: 3em;
    font-weight: bold;
    color: #fed43b;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.background-redContainer {
    background: linear-gradient(to bottom, darkred, #ff6347);
    padding: 2em;
    border-radius: 2em;
    opacity: 0.8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    height: auto;
}

.background-greyContainer {
    background: linear-gradient(to bottom, #fed43b, #f39c12);
    padding: 2em;
    border-radius: 2em;
    opacity: .9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    height: auto;
}


.card-container {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3.5em;
    align-content: center;
}

.card-container2 {
    height: auto;
    width: 63vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3.5em auto; 
    align-content: center;
}

.card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08); 
    margin: 1em;
 
}


.card-body {
    display: flex;            
    flex-direction: column;    
    justify-content: space-between; 
    flex-grow: 1;               
}

.card img  {
border-radius: 10px;
} 



.business-section {
    background-color: #B22222; 
    width: 100vw;
    height: 50vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    display: flex;
    flex-direction: row;
}

h3 {
    text-decoration: underline;
}

.location {
    height: auto;
    width: 50%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em;
}

.location-map {
    width: 100%;
    height: 400px;
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  
}

.location-img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 5px; 
   
}

.location-info {
    width: 100%;
    height: 400px;
    background-color: #f8f9fa;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}


.about-us {
    width: 50%;
    background-color: #f8f9fa;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    margin: 1em;
}

.chefs-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3em;
}

.about-us p {
    text-align: center;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white; 
    padding: 1em 0; 
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: 0.9em;
}

.footer p {
    margin: 0;
}





@media (max-width: 768px) {
    .hero-container {
        flex-direction: column-reverse;
        width: auto;
        height: auto;
        margin: 0em;
       
    }

    .hero-text {
        width: 100%;
        height: auto;
        margin: 0em;
        padding: 0em;
    }

    .hero-image {
        display: inline-block;  
        width: 100%;            
        height: auto;
        justify-content: center;
        margin: 0em;
        padding: 1em 0em;
      
    }

    .hero-image img {
        width: 100%;
        height: 100%; 
        object-fit: cover;
    }

    
    .card-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 3em; 
    }
    .business-section {
        flex-direction: column;
        height: auto;
    }

    .location {
        flex-direction: column;
        height:auto;
        width: 100%
   
    }

    .footer {
        font-size: 1em; 
    }

}

@media (max-width: 1215px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 3em; 
    }

    .business-section {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .location {
        width: auto;
    }

    .about-us {
        width: auto;
    }

    .location-info {
        width: auto;
    }

    .location-map {
        width: auto;
    }
}
